is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Core_Prac_01
build_property.RootNamespace = Core_Prac_01
build_property.ProjectDir = D:\MODULE_08_API.Net Core\Core_Prac_01\Core_Prac_01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MODULE_08_API.Net Core\Core_Prac_01\Core_Prac_01
build_property._RazorSourceGeneratorDebug = 

[D:/MODULE_08_API.Net Core/Core_Prac_01/Core_Prac_01/Views/Applicants/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MODULE_08_API.Net Core/Core_Prac_01/Core_Prac_01/Views/Applicants/CreateQualification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYW50c1xDcmVhdGVRdWFsaWZpY2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MODULE_08_API.Net Core/Core_Prac_01/Core_Prac_01/Views/Applicants/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYW50c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MODULE_08_API.Net Core/Core_Prac_01/Core_Prac_01/Views/Applicants/DeleteQualification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYW50c1xEZWxldGVRdWFsaWZpY2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MODULE_08_API.Net Core/Core_Prac_01/Core_Prac_01/Views/Applicants/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MODULE_08_API.Net Core/Core_Prac_01/Core_Prac_01/Views/Applicants/EditQualification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYW50c1xFZGl0UXVhbGlmaWNhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MODULE_08_API.Net Core/Core_Prac_01/Core_Prac_01/Views/Applicants/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MODULE_08_API.Net Core/Core_Prac_01/Core_Prac_01/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MODULE_08_API.Net Core/Core_Prac_01/Core_Prac_01/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MODULE_08_API.Net Core/Core_Prac_01/Core_Prac_01/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MODULE_08_API.Net Core/Core_Prac_01/Core_Prac_01/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
